spring.application.name=testJava17

spring.datasource.fyna.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.fyna.jdbc-url=jdbc:oracle:thin:@localhost:1521/fyna
spring.datasource.fyna.username=fyna
spring.datasource.fyna.password=fyna123
spring.jpa.show-sql.fyna=true

# HikariCP config
#spring.jpa.defer-datasource-initialization=false
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.fyna.hikari.minimum-idle=10
spring.datasource.fyna.hikari.maximum-pool-size=20
spring.datasource.fyna.hikari.idle-timeout=600000
spring.datasource.fyna.hikari.connection-timeout=300000
spring.datasource.fyna.hikari.validation-timeout=5000
spring.datasource.fyna.hikari.max-lifetime=1800000
spring.datasource.fyna.hikari.keepalive-time=120000

spring.datasource.wallet.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.wallet.jdbc-url=jdbc:oracle:thin:@10.144.118.74:1521/payment
spring.datasource.wallet.username=vnptwallet
spring.datasource.wallet.password=Payment123

spring.datasource.wallet.hikari.minimum-idle=10
spring.datasource.wallet.hikari.maximum-pool-size=20
spring.datasource.wallet.hikari.idle-timeout=600000
spring.datasource.wallet.hikari.connection-timeout=300000
#spring.datasource.wallet.hikari.validation-timeout=5000
spring.datasource.wallet.hikari.max-lifetime=1800000
#spring.datasource.wallet.hikari.keepalive-time=120000

secureCode.secret.key=400f6b500a4c6bf9ef5f5f0273594666
aes.secret.key=bb5a750ce93eee86b468234b8d81feb4
jwt.secret.key=404E63526E63586E327813F4428472B4B6250645367566B5970

oracle.jdbc.useThreadedResourceManagement=false



